class Disjoint_Set{
public :
    vector<int>parent;
    vector<int>rank;
    Disjoint_Set(int n)
    {
        for(int i=0;i<n;i++) {
            parent.eb(0);
            rank.eb(0);
        }

    }
    void makeSet(int i)
    {
        parent[i] = i;
        rank[i]=0;
    }
    int find(int i)
    {
        if(parent[i]!=i)
            parent[i] = find(parent[i]);
        return parent[i];
    }
    void link(int i,int j)
    {
        int i_id = find(i);
        int j_id = find(j);
        if(rank[i_id]<rank[j_id])
        {
            parent[i_id] = j_id;
        } else {
            if (rank[i_id] > rank[j_id]) {
                parent[j_id] = i_id;
            } else {
                    parent[i_id] = j_id;
                    rank[j_id]++;
            }
        }
    }
};
